spring.application.name=UserActivityService


spring.datasource.url=jdbc:mysql://useractivitydb:3306/useractivitydb
spring.datasource.username=myuser
spring.datasource.password=pass

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/edufy-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/edufy-realm/protocol/openid-connect/certs

podcast.service.url=http://edufypodservice:8080
music.service.url=http://songservice:8080
video.service.url=http://
user.service.url=http://userservice:8080