spring.application.name=UserActivityService

server.port=9905

spring.datasource.url=jdbc:mysql://useractivitydb:3306/useractivitydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/edufy-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/edufy-realm/protocol/openid-connect/certs

jwt.auth.converter.resource-id.name=edufy-client
jwt.auth.converter.principal-attribute=preferred_username

podcast.service.url=http://edufypodservice:8080
music.service.url=http://songservice:8080
video.service.url=http://