spring.application.name=UserActivityService

spring.profiles.active=dev

server.port=9905

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

jwt.auth.converter.resource-id.name=edufy-client
jwt.auth.converter.principal-attribute=preferred_username

